<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="aboutstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="icons\iconlogo.png" width="80px">
            </div>
            <div class="ecommerstitle">
                <h1>E-Commers</h1>
            </div>
            <div class="menu">
                <a href="\home\index.html" class="nou">Home</a>
                <a href="\about\about.html" class="nou">About</a>
                <a href="\service\service.html" class="nou">Service</a>
                <a href="\contact\contact.html" class="nou">Contact</a>   
            </div>
        </div>
        <div class="abouttext">
            <h1>About Us</h1>
            <p class="parag">E-Commers is an online shopping platform that allows consumers to directly buy goods or
                services from a seller over the Internet using a web browser. Consumers find a product of interest by
                visiting the website of the retailer directly or by searching among alternative vendors using a shopping
                search engine, which displays the same product's availability and pricing at different e-retailers.</p>
        </div>

        <div class="creator">
            <h1>Creator</h1>
            <div class="creatorimg">
                <img src="icons\iconcreator.png" width="80px">
            </div>

            <div class="creatorinfo">


                <div class="creatorname">
                    <h2>John Carlo Aquino</h2>
                    <p class="parag">I am a information technology student at College of our lady Mercy. I am interested
                        in web development and I am currently learning it. I have created this website as a project for
                        the web development course.</p>
                </div>

            </div>

            <div class="infocre">
                

                <div class="datecreated">
                    <h2>Date Created</h2>
                    <p class="parag">Date: 10/10/2021</p>
                </div>
            </div>
        </div>
    </div>






</body>

</html>